<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sze-yK-6z1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-Rh-r55">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="80" id="2FO-GJ-JvC" customClass="CityTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CityTableViewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2FO-GJ-JvC" id="aNV-6B-FEs">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 °" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9I-wh-far">
                                                    <rect key="frame" x="295" y="11" width="59" height="58"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nizhny Novgorod" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo7-wQ-KmJ">
                                                    <rect key="frame" x="20" y="37" width="173" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="9:41" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHu-T8-e8f">
                                                    <rect key="frame" x="20" y="20" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MHu-T8-e8f" firstAttribute="leading" secondItem="aNV-6B-FEs" secondAttribute="leadingMargin" id="N3X-V4-Huk"/>
                                                <constraint firstItem="i9I-wh-far" firstAttribute="top" secondItem="aNV-6B-FEs" secondAttribute="topMargin" id="P4v-vI-5IV"/>
                                                <constraint firstItem="i9I-wh-far" firstAttribute="bottom" secondItem="aNV-6B-FEs" secondAttribute="bottomMargin" id="PVp-zO-v0C"/>
                                                <constraint firstItem="Yo7-wQ-KmJ" firstAttribute="leading" secondItem="MHu-T8-e8f" secondAttribute="leading" id="Wif-OM-Xvw"/>
                                                <constraint firstItem="MHu-T8-e8f" firstAttribute="top" secondItem="aNV-6B-FEs" secondAttribute="topMargin" constant="9" id="Xgq-WO-35V"/>
                                                <constraint firstItem="i9I-wh-far" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MHu-T8-e8f" secondAttribute="trailing" constant="8" symbolic="YES" id="fms-E0-nAz"/>
                                                <constraint firstItem="Yo7-wQ-KmJ" firstAttribute="leading" secondItem="aNV-6B-FEs" secondAttribute="leadingMargin" id="qT3-Kw-YVb"/>
                                                <constraint firstItem="i9I-wh-far" firstAttribute="trailing" secondItem="aNV-6B-FEs" secondAttribute="trailingMargin" id="rBW-5O-mk9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yo7-wQ-KmJ" secondAttribute="bottom" constant="5.5" id="se8-RC-Dj5"/>
                                                <constraint firstItem="i9I-wh-far" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yo7-wQ-KmJ" secondAttribute="trailing" constant="8" symbolic="YES" id="uvq-dW-W8w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="lightTextColor"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="Yo7-wQ-KmJ" id="gWd-eu-pH3"/>
                                            <outlet property="tempLabel" destination="i9I-wh-far" id="vSB-aS-eq8"/>
                                            <outlet property="timeLabel" destination="MHu-T8-e8f" id="0Li-4P-cdU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-B4-LHS">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="GYZ-q2-6hy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hqc-8T-u5I"/>
                                </constraints>
                                <color key="color" name="039BE5"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cUc-Rh-r55" secondAttribute="trailing" id="6nH-a4-1RG"/>
                            <constraint firstItem="bhb-B4-LHS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Na-oO-hx4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cUc-Rh-r55" secondAttribute="bottom" id="MRO-Z2-Xi9"/>
                            <constraint firstItem="bhb-B4-LHS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S3B-Cx-GRH"/>
                            <constraint firstItem="bhb-B4-LHS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c3t-nU-paq"/>
                            <constraint firstItem="cUc-Rh-r55" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oSe-3b-yfC"/>
                            <constraint firstItem="cUc-Rh-r55" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sCs-Oh-D78"/>
                            <constraint firstItem="bhb-B4-LHS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xv7-x9-1lQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Weather" id="d9J-lX-aM2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uA2-Qi-O7D"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="47D-cx-K5O">
                            <color key="tintColor" name="039BE5"/>
                            <connections>
                                <action selector="addCityButton:" destination="BYZ-38-t0r" id="9Lv-fl-p4R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="spinner" destination="bhb-B4-LHS" id="HAc-Cw-7mQ"/>
                        <outlet property="tableView" destination="cUc-Rh-r55" id="xec-rc-VE3"/>
                        <segue destination="SG7-B1-LjO" kind="show" identifier="ForecastViewController" id="Tqq-pt-kz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="126.5625"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="fKG-O7-2z1">
            <objects>
                <viewController storyboardIdentifier="ForecastViewController" id="SG7-B1-LjO" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asM-4a-0Wx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGu-VW-HJL">
                                <rect key="frame" x="0.0" y="363" width="414" height="533"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oI9-9E-4RI">
                                        <rect key="frame" x="0.0" y="42" width="414" height="491"/>
                                        <color key="backgroundColor" name="039BE5"/>
                                        <color key="separatorColor" name="039BE5"/>
                                        <color key="sectionIndexBackgroundColor" name="039BE5"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForecastTableViewCell" rowHeight="50" id="4BS-t1-YEm" customClass="ForecastTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4BS-t1-YEm" id="MOS-cq-hfc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC2-jh-djv">
                                                            <rect key="frame" x="30" y="11" width="155.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiB-9D-uxQ">
                                                            <rect key="frame" x="228.5" y="11" width="155.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweroff" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lXa-ke-Chu">
                                                            <rect key="frame" x="195.5" y="15.5" width="23" height="19"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="Xwy-0z-43z"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aiB-9D-uxQ" firstAttribute="top" secondItem="MOS-cq-hfc" secondAttribute="topMargin" id="8GN-FC-Hdt"/>
                                                        <constraint firstItem="aiB-9D-uxQ" firstAttribute="leading" secondItem="lXa-ke-Chu" secondAttribute="trailing" constant="10" id="Hzj-Ox-A1p"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="lXa-ke-Chu" secondAttribute="bottom" constant="4" id="VZK-6Y-C9V"/>
                                                        <constraint firstItem="oC2-jh-djv" firstAttribute="leading" secondItem="MOS-cq-hfc" secondAttribute="leadingMargin" constant="10" id="ZCy-Xg-si5"/>
                                                        <constraint firstItem="aiB-9D-uxQ" firstAttribute="trailing" secondItem="MOS-cq-hfc" secondAttribute="trailingMargin" constant="-10" id="ZJn-yx-Dsu"/>
                                                        <constraint firstItem="lXa-ke-Chu" firstAttribute="leading" secondItem="oC2-jh-djv" secondAttribute="trailing" constant="10" id="dHu-FX-s8G"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="oC2-jh-djv" secondAttribute="bottom" id="fIw-p9-hV3"/>
                                                        <constraint firstItem="aiB-9D-uxQ" firstAttribute="bottom" secondItem="MOS-cq-hfc" secondAttribute="bottomMargin" id="mKB-EF-tVn"/>
                                                        <constraint firstItem="oC2-jh-djv" firstAttribute="top" secondItem="MOS-cq-hfc" secondAttribute="topMargin" id="pvP-1t-l7A"/>
                                                        <constraint firstItem="lXa-ke-Chu" firstAttribute="top" secondItem="MOS-cq-hfc" secondAttribute="topMargin" constant="4" id="vh8-J2-7sl"/>
                                                        <constraint firstItem="lXa-ke-Chu" firstAttribute="centerX" secondItem="MOS-cq-hfc" secondAttribute="centerX" id="wjt-Lt-cEI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="039BE5"/>
                                                <connections>
                                                    <outlet property="aеtributеImage" destination="lXa-ke-Chu" id="OYR-Wr-2wq"/>
                                                    <outlet property="dataLabel" destination="aiB-9D-uxQ" id="IC9-KK-HXT"/>
                                                    <outlet property="descriptionLabel" destination="oC2-jh-djv" id="LHN-jS-SJn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="039BE5"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oI9-9E-4RI" secondAttribute="bottom" id="CaB-Ao-N4X"/>
                                    <constraint firstItem="oI9-9E-4RI" firstAttribute="top" secondItem="CGu-VW-HJL" secondAttribute="top" constant="42" id="Z2g-ut-K0k"/>
                                    <constraint firstItem="oI9-9E-4RI" firstAttribute="leading" secondItem="CGu-VW-HJL" secondAttribute="leading" id="jdZ-tG-VL1"/>
                                    <constraint firstAttribute="trailing" secondItem="oI9-9E-4RI" secondAttribute="trailing" id="wna-s2-0B4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+21 ° " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smj-3w-1YJ">
                                <rect key="frame" x="53" y="168" width="181.5" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="18 September" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e0-ka-JtC">
                                <rect key="frame" x="53" y="260" width="181.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Clouds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8g-ew-7Q2">
                                <rect key="frame" x="53" y="303" width="181.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <color key="highlightedColor" systemColor="placeholderTextColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="YkG-6n-1aD">
                                <rect key="frame" x="236" y="85" width="167" height="167"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sqp-P7-0pl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YkG-6n-1aD" firstAttribute="leading" secondItem="7e0-ka-JtC" secondAttribute="trailing" constant="1.5" id="1Wc-KZ-Zsk"/>
                            <constraint firstItem="Smj-3w-1YJ" firstAttribute="leading" secondItem="Sqp-P7-0pl" secondAttribute="leading" constant="53" id="3mi-f1-oiK"/>
                            <constraint firstItem="J8g-ew-7Q2" firstAttribute="leading" secondItem="Sqp-P7-0pl" secondAttribute="leading" constant="53" id="5N7-rl-W9B"/>
                            <constraint firstAttribute="bottom" secondItem="CGu-VW-HJL" secondAttribute="bottom" id="6IX-Ft-cQY"/>
                            <constraint firstItem="7e0-ka-JtC" firstAttribute="top" secondItem="Smj-3w-1YJ" secondAttribute="bottom" constant="8" id="Ct4-vZ-cfm"/>
                            <constraint firstItem="CGu-VW-HJL" firstAttribute="top" secondItem="J8g-ew-7Q2" secondAttribute="bottom" constant="39.5" id="Ecy-Ce-JOJ"/>
                            <constraint firstItem="CGu-VW-HJL" firstAttribute="top" secondItem="asM-4a-0Wx" secondAttribute="top" constant="363" id="LhS-cl-KS3"/>
                            <constraint firstItem="CGu-VW-HJL" firstAttribute="leading" secondItem="Sqp-P7-0pl" secondAttribute="leading" id="YFJ-pw-Qii"/>
                            <constraint firstItem="YkG-6n-1aD" firstAttribute="trailing" secondItem="Sqp-P7-0pl" secondAttribute="trailing" constant="-11" id="Zuj-6b-tSR"/>
                            <constraint firstItem="YkG-6n-1aD" firstAttribute="top" secondItem="Sqp-P7-0pl" secondAttribute="top" constant="-3" id="f0L-L6-jdP"/>
                            <constraint firstItem="YkG-6n-1aD" firstAttribute="leading" secondItem="J8g-ew-7Q2" secondAttribute="trailing" constant="1.5" id="fqH-p7-i74"/>
                            <constraint firstItem="CGu-VW-HJL" firstAttribute="top" secondItem="YkG-6n-1aD" secondAttribute="bottom" constant="111" id="hoW-wY-zcc"/>
                            <constraint firstItem="J8g-ew-7Q2" firstAttribute="top" secondItem="7e0-ka-JtC" secondAttribute="bottom" constant="8" id="mQV-va-2WA"/>
                            <constraint firstItem="Smj-3w-1YJ" firstAttribute="top" secondItem="Sqp-P7-0pl" secondAttribute="top" constant="80" id="szF-8k-J3s"/>
                            <constraint firstItem="CGu-VW-HJL" firstAttribute="trailing" secondItem="Sqp-P7-0pl" secondAttribute="trailing" id="uie-em-FdD"/>
                            <constraint firstItem="7e0-ka-JtC" firstAttribute="leading" secondItem="Sqp-P7-0pl" secondAttribute="leading" constant="53" id="ukF-dl-g8D"/>
                            <constraint firstItem="YkG-6n-1aD" firstAttribute="leading" secondItem="Smj-3w-1YJ" secondAttribute="trailing" constant="1.5" id="ulE-kF-NZb"/>
                            <constraint firstItem="YkG-6n-1aD" firstAttribute="trailing" secondItem="Sqp-P7-0pl" secondAttribute="trailing" constant="-11" id="zaO-8y-0ud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bjd-Tl-cvm"/>
                    <connections>
                        <outlet property="dateLabel" destination="7e0-ka-JtC" id="rDg-3l-0oc"/>
                        <outlet property="forecastView" destination="CGu-VW-HJL" id="fjV-5g-XUb"/>
                        <outlet property="mainDescriptionLabel" destination="J8g-ew-7Q2" id="Ckf-B2-Jgn"/>
                        <outlet property="tableView" destination="oI9-9E-4RI" id="cMu-v3-7Vu"/>
                        <outlet property="tempLabel" destination="Smj-3w-1YJ" id="YtP-wP-xCG"/>
                        <outlet property="weatherImage" destination="YkG-6n-1aD" id="hQ6-O8-i3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qR-AT-DX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OYS-Iw-yCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sze-yK-6z1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JkG-Ek-8Al">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nfe-Vy-oAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmn-Lh-sHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="poweroff" catalog="system" width="128" height="121"/>
        <image name="testImage" width="512" height="512"/>
        <namedColor name="039BE5">
            <color red="0.43700000643730164" green="0.54900002479553223" blue="0.8399999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
