<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-Rh-r55">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="80" id="2FO-GJ-JvC" customClass="CityTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CityTableViewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2FO-GJ-JvC" id="aNV-6B-FEs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo7-wQ-KmJ">
                                                    <rect key="frame" x="20" y="11" width="143" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="t4T-cY-fnB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9I-wh-far">
                                                    <rect key="frame" x="336" y="11" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="hz8-Xf-YOr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9I-wh-far" firstAttribute="top" secondItem="aNV-6B-FEs" secondAttribute="topMargin" id="606-aI-Q2G"/>
                                                <constraint firstItem="Yo7-wQ-KmJ" firstAttribute="top" secondItem="aNV-6B-FEs" secondAttribute="topMargin" id="9O7-i0-6U8"/>
                                                <constraint firstItem="Yo7-wQ-KmJ" firstAttribute="bottom" secondItem="aNV-6B-FEs" secondAttribute="bottomMargin" id="OB2-5p-zPl"/>
                                                <constraint firstItem="i9I-wh-far" firstAttribute="bottom" secondItem="aNV-6B-FEs" secondAttribute="bottomMargin" id="Qd0-Lz-0n6"/>
                                                <constraint firstItem="i9I-wh-far" firstAttribute="trailing" secondItem="aNV-6B-FEs" secondAttribute="trailingMargin" id="U83-Ko-Rzw"/>
                                                <constraint firstItem="Yo7-wQ-KmJ" firstAttribute="leading" secondItem="aNV-6B-FEs" secondAttribute="leadingMargin" id="nwF-WC-ckN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="Yo7-wQ-KmJ" id="gWd-eu-pH3"/>
                                            <outlet property="tempLabel" destination="i9I-wh-far" id="vSB-aS-eq8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cUc-Rh-r55" secondAttribute="trailing" id="6nH-a4-1RG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cUc-Rh-r55" secondAttribute="bottom" id="MRO-Z2-Xi9"/>
                            <constraint firstItem="cUc-Rh-r55" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l4i-f4-9fE"/>
                            <constraint firstItem="cUc-Rh-r55" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oSe-3b-yfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UWu-YR-znw"/>
                    <connections>
                        <outlet property="tableView" destination="cUc-Rh-r55" id="xec-rc-VE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="fKG-O7-2z1">
            <objects>
                <viewController id="SG7-B1-LjO" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asM-4a-0Wx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Sqp-P7-0pl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qR-AT-DX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="127"/>
        </scene>
    </scenes>
</document>
